#Thu Mar 07 13:40:25 CAT 2019
ReportFileDirectory=KeywordDrivenTestReports\\
EmailSender=Automation@etana.co.za
BrowserType=IE
WaitTimeout=15
ExcelInputFile=Keyword Input.xls
EmailHost=localhost
NetworkReportDirectory=Z\:\\IsoMetrix\\JenkinsRun
MailingList=fnell@dvt.co.za
